<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.default.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons CSS -->
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">

		<title>GSMS - innovating the future in medical services</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="fria-responsive-nav">
                <div class="container">
                    <div class="fria-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fria-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent" style="display: block;">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="products.html" class="nav-link">
                                        Products
                                    </a>

                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Education
                                    </a>

                                </li>
                                <li class="nav-item">
                                    <a href="team.html" class="nav-link">
                                        Our Team
                                    </a>

                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="others-options">

                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->


        <!-- Start Banner Area -->
        <div class="main-banner-area">
            <div class="home-sliders owl-carousel owl-theme">
                <div class="home-item item-bg1">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container">
                                <div class="main-banner-content">
                                    <h1>Innovating the future in medical services</h1>
                                    <p>If we only develop our medical services, people would not need to go far to get proper treatment</p>
                                    <div class="banner-btn">
                                        <a href="#" class="default-btn">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="home-item item-bg2">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container">
                                <div class="main-banner-content">
                                    <h1>Engineering and Medicine Come Together</h1>
                                    <p>We aim to bring the latest innovation technology to the region’s medical scene</p>
                                    <div class="banner-btn">
                                        <a href="pricing.html" class="default-btn">
                                            Get Started
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-item item-bg2">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container">
                                <div class="main-banner-content">
                                    <h1>Guided Surgery</h1>
                                    <p>The guided surgery system features intuitive color-coded, keyless drills to simplify the surgical protocol and minimize the total number of instruments required</p>
                                    <div class="banner-btn">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner Area -->

        <!-- Start Features Area -->
        <section class="features-section pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Components of success</h2>
                    <div class="bar"></div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="features-content">
                            <div class="icon">
                                <i class="flaticon-blueprint"></i>
                            </div>
                            <h3>Talent</h3>
                            <p>We work to gather and create world talents in diferent fields of the medical profession</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="features-content">
                            <div class="icon">
                                <i class="flaticon-update"></i>
                            </div>
                            <h3>Tools</h3>
                            <p>We initiate the region’s innovation hubs to create tailored medical services that fit our communities</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="features-content">
                            <div class="icon left-icon">
                                <i class="flaticon-security"></i>
                            </div>
                            <h3>Technology</h3>
                            <p>We aim to bring the latest innovation technology to the region’s medical scene</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features Area -->

        <!-- Start Creative Area -->
        <section class="creative-secton pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="creative-content">
                            <h3>How to Generate <span>Creative</span> Ideas for your Medical Business</h3>
                            <div class="bar"></div>
                            <p>
                                We were able to introduce the first Cone Beam Technology in the Middle East Market in Riyadh, and were second to install the BPH Laser for Prostate Therapy in KSA. The machine was used to perform more than 100 operations within 5 months only. Recently, we have been focusing on getting better solutions for diabetes since more than 30% of the Arab nation is affected by it.

                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div>
                            <img src="assets/img/Medical-Business.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Creative Area -->

        <!-- Start Services Area -->
        <section class="services-section bg-color pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>GSMS Services</h2>
                    <div class="bar"></div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="flaticon-it"></i>
                            </div>
                            <h3>Dental line</h3>
                            <p>The Middle East has seen a leap in technological
                                advancement since 1995 and is still growing.</p>
                            <a href="#" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="flaticon-setting"></i>
                            </div>
                            <h3>Dental imaging</h3>
                            <p>takes 10 seconds to make</p>
                            <p>detailed info of patient anatomy & bone density</p>
                            <p>efficient patient communication & orientation</p>
                            <a href="#" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="flaticon-promotion"></i>
                            </div>
                            <h3>Digital planning</h3>
                            <p>Decide the position and angle of implant, </p>
                            <p>take into consideration bone density & nerves, </p>
                            <p>test with almost 1400 different implants</p>
                            <a href="#" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="flaticon-cellphone"></i>
                            </div>
                            <h3>Execution</h3>
                            <p>a surgical guide is printed by 3d printers</p>
                            <p>Prevents drilling accidents and esnures results</p>
                            <p>angle & depth of implant according to plan</p>
                            <a href="#" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="flaticon-shopping-cart"></i>
                            </div>
                            <h3>Dental implants</h3>
                            <p>Replaces missing teeth
                                maintains bone*
                                maintains your youthful appearance
                                restores your natural smile</p>
                            <a href="#" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <div class="icon">
                                <i class="flaticon-optimize"></i>
                            </div>
                            <h3>Radiology line</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore facilisis.</p>
                            <a href="#" class="read-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="default-shape">
                <div class="shape-1">
                    <img src="assets/img/shape/4.png" alt="image">
                </div>

                <div class="shape-2 rotateme">
                    <img src="assets/img/shape/5.svg" alt="image">
                </div>

                <div class="shape-3">
                    <img src="assets/img/shape/6.svg" alt="image">
                </div>

                <div class="shape-4">
                    <img src="assets/img/shape/7.png" alt="image">
                </div>

                <div class="shape-5">
                    <img src="assets/img/shape/8.png" alt="image">
                </div>
            </div>

            <div class="services-shape">
                <img src="assets/img/cloud.png" alt="image">
            </div>
        </section>
        <!-- End Services Area -->

        <!-- Start Development Area -->
        <section class="development-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="development-image">
                            <img src="assets/img/development.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="development-text">
                            <h3>Our lines of business </h3>
                            <div class="bar"></div>
                            <p>The Middle East has seen a leap in technological
                                advancement since 1995 and is still growing.
                                The innovation scene in dental products is vast
                                and everchanging, but for now we have taken
                                consideration in bringing one distinct line in this
                                genre; complete tooth restoration.</p>
                        </div>

                        <div class="development-content">
                            <div class="icon">
                                <i class="flaticon-blog"></i>
                            </div>
                            <h3>Dental line</h3>
                            <p>Modern implantology began
                                in the 1970’s and is rapidly
                                developing to become more
                                robust and reliable than ever.
                                With today’s technological
                                advancements, it has a
                                success rate of 98.5%</p>
                        </div>

                        <div class="development-content">
                            <div class="icon bg-05dbcf">
                                <i class="flaticon-setting"></i>
                            </div>
                            <h3>Dermatology line</h3>
                            <p>Glamour is about
                                feeling good in your
                                own skin and healthy skin
                                needs commitment,
                                not a miracle</p>
                        </div>

                        <!-- <div class="development-content">
                            <div class="icon bg-fec66f">
                                <i class="flaticon-cellphone"></i>
                            </div>
                            <h3>Diabetes line</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit corrupti hic reiciendis aspernatur minima consequuntur ad itaque, labore veritatis cumque voluptatum. Expedita natus animi asperiores vel explicabo quia deleniti.</p>
                        </div> -->
                        <div class="development-content">
                            <div class="icon bg-fec66f">
                                <i class="flaticon-cellphone"></i>
                            </div>
                            <h3>Radiology line</h3>
                            <p>The world’s first MRI
                                contrast agent injector
                                was developed by
                                ulirch medical</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Development Area -->


        <!-- Start Choose Area -->
        <!-- <section class="choose-section ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Why Choose Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt  labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <div class="bar"></div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose-content">
                            <div class="icon">
                                <i class="flaticon-shared-folder"></i>
                            </div>
                            <h3>Consulting</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>

                        <div class="choose-content">
                            <div class="icon">
                                <i class="flaticon-blog"></i>
                            </div>
                            <h3>Data Management</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>

                        <div class="choose-content">
                            <div class="icon">
                                <i class="flaticon-quality"></i>
                            </div>
                            <h3>Page Ranking</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>

                        <div class="choose-content">
                            <div class="icon">
                                <i class="flaticon-target"></i>
                            </div>
                            <h3>Location Targeting</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="choose-image">
                            <img src="assets/img/choose.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Choose Area -->

        <!-- Start Projects Area -->
        <section class="projects-section pb-70">
            <div class="container-fluid">
                <div class="section-title">
                    <h2>Some of Our Trusted Partners</h2>
                    <div class="bar"></div>
                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <div class="projects-image">
                            <img src="assets/img/partner/logo1.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="projects-image">
                            <img src="assets/img/partner/logo2.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="projects-image">
                            <img src="assets/img/partner/logo3.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="projects-image">
                            <img src="assets/img/partner/logo4.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-3">
                            <div class="projects-image">
                                <img src="assets/img/partner/logo5.jpg" alt="image">
                            </div>
                    </div>
                    <div class="col-lg-3">
                            <div class="projects-image">
                                <img src="assets/img/partner/logo6.jpg" alt="image">
                            </div>
                    </div>
                    <div class="col-lg-3">
                            <div class="projects-image">
                                <img src="assets/img/partner/logo7.jpg" alt="image">
                            </div>
                    </div>
                    <div class="col-lg-3">
                            <div class="projects-image">
                                <img src="assets/img/partner/logo8.jpg" alt="image">
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Projects Area -->

        <!-- Start Footer Area -->
        <section class="footer-section pt-100 pb-70">
            <div class="container">


                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>About GSMS</h3>
                            </div>
                            <p>We work with medical professionals all around the region to provide them with the latest technologies in their field
                                Get in touch with us to learn more about what we can do for you
                                </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#">
                                        <i class="flaticon-facebook"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="flaticon-twitter"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="flaticon-pinterest"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="flaticon-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Important Links</h3>
                            </div>

                            <ul class="footer-quick-links">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="products.html">Products</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Our Offices</h3>
                            </div>
                            <ul class="footer-quick-links">
                                <li>
                                    <a href="contact.html">Riyadh Offices</a>
                                </li>
                                <li>
                                    <a href="contact.html">Jeddah Offices</a>
                                </li>
                                <li>
                                    <a href="contact.html">Dammam Offices</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Contact</h3>
                            </div>

                            <div class="footer-info-contact">
                                <i class="flaticon-phone-call"></i>
                                <h3>Phone</h3>
                                <span><a href="tel:+966920012595">+966 92001 2595</a></span>
                            </div>

                            <div class="footer-info-contact">
                                <i class="flaticon-envelope"></i>
                                <h3>Email</h3>
                                <span><a href="mailto:info@gs-ms.com">info@gs-ms.com</a></span>
                            </div>

                            <div class="footer-info-contact">
                                <i class="flaticon-pin"></i>
                                <h3>Address</h3>
                                <span>King Abdullah Road, AlReways Area, Al-Deraies Tower, 3rd floor

                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Area -->

        <!-- Start Copy Right Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>
                                Copyright © 2022 GSMS All Rights Reserved by
                            </p>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Section -->
        <div class="go-top">
            <i class="bx bx-chevron-up"></i>
            <i class="bx bx-chevron-up"></i>
        </div>
        <!-- End Go Top Section -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
		<!-- Odometer JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>